﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Consignments {
    
    private System.DateTime actionDateTimeField;
    
    private ConsignmentsConsignment[] consignmentField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime ActionDateTime {
        get {
            return this.actionDateTimeField;
        }
        set {
            this.actionDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Consignment", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignment[] Consignment {
        get {
            return this.consignmentField;
        }
        set {
            this.consignmentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ConsignmentsConsignment {
    
    private ConsignmentsConsignmentAction actionField;
    
    private string interfaceReferenceField;
    
    private ConsignmentsConsignmentHaulageType haulageTypeField;
    
    private bool haulageTypeFieldSpecified;
    
    private bool provisionalField;
    
    private string customerField;
    
    private string customerReferenceField;
    
    private string customerContactField;
    
    private string branchField;
    
    private ConsignmentsConsignmentCombineType combineTypeField;
    
    private bool combineTypeFieldSpecified;
    
    private ConsignmentsConsignmentJob jobField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentAction Action {
        get {
            return this.actionField;
        }
        set {
            this.actionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string InterfaceReference {
        get {
            return this.interfaceReferenceField;
        }
        set {
            this.interfaceReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentHaulageType HaulageType {
        get {
            return this.haulageTypeField;
        }
        set {
            this.haulageTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool HaulageTypeSpecified {
        get {
            return this.haulageTypeFieldSpecified;
        }
        set {
            this.haulageTypeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool Provisional {
        get {
            return this.provisionalField;
        }
        set {
            this.provisionalField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Customer {
        get {
            return this.customerField;
        }
        set {
            this.customerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CustomerReference {
        get {
            return this.customerReferenceField;
        }
        set {
            this.customerReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CustomerContact {
        get {
            return this.customerContactField;
        }
        set {
            this.customerContactField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Branch {
        get {
            return this.branchField;
        }
        set {
            this.branchField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentCombineType CombineType {
        get {
            return this.combineTypeField;
        }
        set {
            this.combineTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CombineTypeSpecified {
        get {
            return this.combineTypeFieldSpecified;
        }
        set {
            this.combineTypeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentJob Job {
        get {
            return this.jobField;
        }
        set {
            this.jobField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ConsignmentsConsignmentAction {
    
    /// <remarks/>
    INSERT,
    
    /// <remarks/>
    UPDATE,
    
    /// <remarks/>
    DELETE,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ConsignmentsConsignmentHaulageType {
    
    /// <remarks/>
    CON,
    
    /// <remarks/>
    GEN,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ConsignmentsConsignmentCombineType {
    
    /// <remarks/>
    TWN,
    
    /// <remarks/>
    RLD,
    
    /// <remarks/>
    GEN,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ConsignmentsConsignmentJob {
    
    private ConsignmentsConsignmentJobAction actionField;
    
    private string interfaceReferenceField;
    
    private string tOPSePODURLField;
    
    private string tOPSePODPINField;
    
    private string customerReferenceField;
    
    private ConsignmentsConsignmentJobJobType jobTypeField;
    
    private bool jobTypeFieldSpecified;
    
    private ConsignmentsConsignmentJobMovementMode movementModeField;
    
    private bool movementModeFieldSpecified;
    
    private string cargoTypeField;
    
    private string priorityField;
    
    private string jobCategoryField;
    
    private string voyageVesselField;
    
    private string voyageNumberField;
    
    private string voyageReferenceField;
    
    private string finalDestinationPortField;
    
    private bool roundTripField;
    
    private bool roundTripFieldSpecified;
    
    private string driverInstructionsField;
    
    private bool outOfGaugeField;
    
    private bool outOfGaugeFieldSpecified;
    
    private string outOfGaugeCommentsField;
    
    private string containerTypeField;
    
    private string containerNumberField;
    
    private bool genSetField;
    
    private bool genSetFieldSpecified;
    
    private string cargoDescriptionField;
    
    private string packageSealNumbersField;
    
    private long numberOfPackagesField;
    
    private bool numberOfPackagesFieldSpecified;
    
    private ConsignmentsConsignmentJobGrossWeight grossWeightField;
    
    private ConsignmentsConsignmentJobNetWeight netWeightField;
    
    private string commentsField;
    
    private string freightPayableField;
    
    private bool customsEntryRequiredField;
    
    private bool customsEntryRequiredFieldSpecified;
    
    private System.DateTime dateClearedField;
    
    private bool dateClearedFieldSpecified;
    
    private System.DateTime shipmentDateField;
    
    private bool shipmentDateFieldSpecified;
    
    private string portOfLoadingField;
    
    private string portOfDischargeField;
    
    private string countryOfOriginField;
    
    private string countryOfDestinationField;
    
    private string countryOfFinalDestinationField;
    
    private string nominationClassField;
    
    private bool linerField;
    
    private bool linerFieldSpecified;
    
    private bool fumigateField;
    
    private bool fumigateFieldSpecified;
    
    private bool sOCField;
    
    private bool sOCFieldSpecified;
    
    private string uCREntryNoField;
    
    private bool landedField;
    
    private bool landedFieldSpecified;
    
    private bool customsClearedField;
    
    private bool customsClearedFieldSpecified;
    
    private string stowField;
    
    private bool stowProtectField;
    
    private bool stowProtectFieldSpecified;
    
    private bool stowAvoidHeatField;
    
    private bool stowAvoidHeatFieldSpecified;
    
    private decimal oOGLengthField;
    
    private bool oOGLengthFieldSpecified;
    
    private decimal overLengthFrontField;
    
    private bool overLengthFrontFieldSpecified;
    
    private decimal overLengthBackField;
    
    private bool overLengthBackFieldSpecified;
    
    private decimal oOGWidthField;
    
    private bool oOGWidthFieldSpecified;
    
    private decimal overWidthLeftField;
    
    private bool overWidthLeftFieldSpecified;
    
    private decimal overWidthRightField;
    
    private bool overWidthRightFieldSpecified;
    
    private decimal oOGHeightField;
    
    private bool oOGHeightFieldSpecified;
    
    private decimal overHeightAboveField;
    
    private bool overHeightAboveFieldSpecified;
    
    private bool frozenField;
    
    private bool frozenFieldSpecified;
    
    private string ventSettingField;
    
    private string finalDestinationField;
    
    private string vesselCodeField;
    
    private string vesselLegCodeField;
    
    private string vesselServiceCodeField;
    
    private string sCACCodeField;
    
    private long mileageField;
    
    private bool mileageFieldSpecified;
    
    private string customsPlaceField;
    
    private string customsNumberField;
    
    private ConsignmentsConsignmentJobWaypoint[] waypointField;
    
    private Hazard[] hazardField;
    
    private ConsignmentsConsignmentJobCustomsData[] customsDataField;
    
    private string tempMeasureField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentJobAction Action {
        get {
            return this.actionField;
        }
        set {
            this.actionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string InterfaceReference {
        get {
            return this.interfaceReferenceField;
        }
        set {
            this.interfaceReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TOPSePODURL {
        get {
            return this.tOPSePODURLField;
        }
        set {
            this.tOPSePODURLField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TOPSePODPIN {
        get {
            return this.tOPSePODPINField;
        }
        set {
            this.tOPSePODPINField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CustomerReference {
        get {
            return this.customerReferenceField;
        }
        set {
            this.customerReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentJobJobType JobType {
        get {
            return this.jobTypeField;
        }
        set {
            this.jobTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool JobTypeSpecified {
        get {
            return this.jobTypeFieldSpecified;
        }
        set {
            this.jobTypeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentJobMovementMode MovementMode {
        get {
            return this.movementModeField;
        }
        set {
            this.movementModeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MovementModeSpecified {
        get {
            return this.movementModeFieldSpecified;
        }
        set {
            this.movementModeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CargoType {
        get {
            return this.cargoTypeField;
        }
        set {
            this.cargoTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Priority {
        get {
            return this.priorityField;
        }
        set {
            this.priorityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string JobCategory {
        get {
            return this.jobCategoryField;
        }
        set {
            this.jobCategoryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VoyageVessel {
        get {
            return this.voyageVesselField;
        }
        set {
            this.voyageVesselField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VoyageNumber {
        get {
            return this.voyageNumberField;
        }
        set {
            this.voyageNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VoyageReference {
        get {
            return this.voyageReferenceField;
        }
        set {
            this.voyageReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FinalDestinationPort {
        get {
            return this.finalDestinationPortField;
        }
        set {
            this.finalDestinationPortField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool RoundTrip {
        get {
            return this.roundTripField;
        }
        set {
            this.roundTripField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RoundTripSpecified {
        get {
            return this.roundTripFieldSpecified;
        }
        set {
            this.roundTripFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DriverInstructions {
        get {
            return this.driverInstructionsField;
        }
        set {
            this.driverInstructionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool OutOfGauge {
        get {
            return this.outOfGaugeField;
        }
        set {
            this.outOfGaugeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OutOfGaugeSpecified {
        get {
            return this.outOfGaugeFieldSpecified;
        }
        set {
            this.outOfGaugeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OutOfGaugeComments {
        get {
            return this.outOfGaugeCommentsField;
        }
        set {
            this.outOfGaugeCommentsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ContainerType {
        get {
            return this.containerTypeField;
        }
        set {
            this.containerTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ContainerNumber {
        get {
            return this.containerNumberField;
        }
        set {
            this.containerNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool GenSet {
        get {
            return this.genSetField;
        }
        set {
            this.genSetField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool GenSetSpecified {
        get {
            return this.genSetFieldSpecified;
        }
        set {
            this.genSetFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string CargoDescription {
        get {
            return this.cargoDescriptionField;
        }
        set {
            this.cargoDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string PackageSealNumbers {
        get {
            return this.packageSealNumbersField;
        }
        set {
            this.packageSealNumbersField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public long NumberOfPackages {
        get {
            return this.numberOfPackagesField;
        }
        set {
            this.numberOfPackagesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool NumberOfPackagesSpecified {
        get {
            return this.numberOfPackagesFieldSpecified;
        }
        set {
            this.numberOfPackagesFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentJobGrossWeight GrossWeight {
        get {
            return this.grossWeightField;
        }
        set {
            this.grossWeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentJobNetWeight NetWeight {
        get {
            return this.netWeightField;
        }
        set {
            this.netWeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Comments {
        get {
            return this.commentsField;
        }
        set {
            this.commentsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FreightPayable {
        get {
            return this.freightPayableField;
        }
        set {
            this.freightPayableField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool CustomsEntryRequired {
        get {
            return this.customsEntryRequiredField;
        }
        set {
            this.customsEntryRequiredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CustomsEntryRequiredSpecified {
        get {
            return this.customsEntryRequiredFieldSpecified;
        }
        set {
            this.customsEntryRequiredFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
    public System.DateTime DateCleared {
        get {
            return this.dateClearedField;
        }
        set {
            this.dateClearedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DateClearedSpecified {
        get {
            return this.dateClearedFieldSpecified;
        }
        set {
            this.dateClearedFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime ShipmentDate {
        get {
            return this.shipmentDateField;
        }
        set {
            this.shipmentDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ShipmentDateSpecified {
        get {
            return this.shipmentDateFieldSpecified;
        }
        set {
            this.shipmentDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PortOfLoading {
        get {
            return this.portOfLoadingField;
        }
        set {
            this.portOfLoadingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PortOfDischarge {
        get {
            return this.portOfDischargeField;
        }
        set {
            this.portOfDischargeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CountryOfOrigin {
        get {
            return this.countryOfOriginField;
        }
        set {
            this.countryOfOriginField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CountryOfDestination {
        get {
            return this.countryOfDestinationField;
        }
        set {
            this.countryOfDestinationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CountryOfFinalDestination {
        get {
            return this.countryOfFinalDestinationField;
        }
        set {
            this.countryOfFinalDestinationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NominationClass {
        get {
            return this.nominationClassField;
        }
        set {
            this.nominationClassField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool Liner {
        get {
            return this.linerField;
        }
        set {
            this.linerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LinerSpecified {
        get {
            return this.linerFieldSpecified;
        }
        set {
            this.linerFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool Fumigate {
        get {
            return this.fumigateField;
        }
        set {
            this.fumigateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool FumigateSpecified {
        get {
            return this.fumigateFieldSpecified;
        }
        set {
            this.fumigateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool SOC {
        get {
            return this.sOCField;
        }
        set {
            this.sOCField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SOCSpecified {
        get {
            return this.sOCFieldSpecified;
        }
        set {
            this.sOCFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UCREntryNo {
        get {
            return this.uCREntryNoField;
        }
        set {
            this.uCREntryNoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool Landed {
        get {
            return this.landedField;
        }
        set {
            this.landedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LandedSpecified {
        get {
            return this.landedFieldSpecified;
        }
        set {
            this.landedFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool CustomsCleared {
        get {
            return this.customsClearedField;
        }
        set {
            this.customsClearedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CustomsClearedSpecified {
        get {
            return this.customsClearedFieldSpecified;
        }
        set {
            this.customsClearedFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Stow {
        get {
            return this.stowField;
        }
        set {
            this.stowField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool StowProtect {
        get {
            return this.stowProtectField;
        }
        set {
            this.stowProtectField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool StowProtectSpecified {
        get {
            return this.stowProtectFieldSpecified;
        }
        set {
            this.stowProtectFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool StowAvoidHeat {
        get {
            return this.stowAvoidHeatField;
        }
        set {
            this.stowAvoidHeatField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool StowAvoidHeatSpecified {
        get {
            return this.stowAvoidHeatFieldSpecified;
        }
        set {
            this.stowAvoidHeatFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal OOGLength {
        get {
            return this.oOGLengthField;
        }
        set {
            this.oOGLengthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OOGLengthSpecified {
        get {
            return this.oOGLengthFieldSpecified;
        }
        set {
            this.oOGLengthFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal OverLengthFront {
        get {
            return this.overLengthFrontField;
        }
        set {
            this.overLengthFrontField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OverLengthFrontSpecified {
        get {
            return this.overLengthFrontFieldSpecified;
        }
        set {
            this.overLengthFrontFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal OverLengthBack {
        get {
            return this.overLengthBackField;
        }
        set {
            this.overLengthBackField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OverLengthBackSpecified {
        get {
            return this.overLengthBackFieldSpecified;
        }
        set {
            this.overLengthBackFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal OOGWidth {
        get {
            return this.oOGWidthField;
        }
        set {
            this.oOGWidthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OOGWidthSpecified {
        get {
            return this.oOGWidthFieldSpecified;
        }
        set {
            this.oOGWidthFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal OverWidthLeft {
        get {
            return this.overWidthLeftField;
        }
        set {
            this.overWidthLeftField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OverWidthLeftSpecified {
        get {
            return this.overWidthLeftFieldSpecified;
        }
        set {
            this.overWidthLeftFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal OverWidthRight {
        get {
            return this.overWidthRightField;
        }
        set {
            this.overWidthRightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OverWidthRightSpecified {
        get {
            return this.overWidthRightFieldSpecified;
        }
        set {
            this.overWidthRightFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal OOGHeight {
        get {
            return this.oOGHeightField;
        }
        set {
            this.oOGHeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OOGHeightSpecified {
        get {
            return this.oOGHeightFieldSpecified;
        }
        set {
            this.oOGHeightFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal OverHeightAbove {
        get {
            return this.overHeightAboveField;
        }
        set {
            this.overHeightAboveField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OverHeightAboveSpecified {
        get {
            return this.overHeightAboveFieldSpecified;
        }
        set {
            this.overHeightAboveFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool Frozen {
        get {
            return this.frozenField;
        }
        set {
            this.frozenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool FrozenSpecified {
        get {
            return this.frozenFieldSpecified;
        }
        set {
            this.frozenFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VentSetting {
        get {
            return this.ventSettingField;
        }
        set {
            this.ventSettingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FinalDestination {
        get {
            return this.finalDestinationField;
        }
        set {
            this.finalDestinationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VesselCode {
        get {
            return this.vesselCodeField;
        }
        set {
            this.vesselCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VesselLegCode {
        get {
            return this.vesselLegCodeField;
        }
        set {
            this.vesselLegCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VesselServiceCode {
        get {
            return this.vesselServiceCodeField;
        }
        set {
            this.vesselServiceCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SCACCode {
        get {
            return this.sCACCodeField;
        }
        set {
            this.sCACCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public long Mileage {
        get {
            return this.mileageField;
        }
        set {
            this.mileageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MileageSpecified {
        get {
            return this.mileageFieldSpecified;
        }
        set {
            this.mileageFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CustomsPlace {
        get {
            return this.customsPlaceField;
        }
        set {
            this.customsPlaceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CustomsNumber {
        get {
            return this.customsNumberField;
        }
        set {
            this.customsNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Waypoint", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentJobWaypoint[] Waypoint {
        get {
            return this.waypointField;
        }
        set {
            this.waypointField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Hazard")]
    public Hazard[] Hazard {
        get {
            return this.hazardField;
        }
        set {
            this.hazardField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CustomsData", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentJobCustomsData[] CustomsData {
        get {
            return this.customsDataField;
        }
        set {
            this.customsDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string TempMeasure {
        get {
            return this.tempMeasureField;
        }
        set {
            this.tempMeasureField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ConsignmentsConsignmentJobAction {
    
    /// <remarks/>
    INSERT,
    
    /// <remarks/>
    UPDATE,
    
    /// <remarks/>
    DELETE,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ConsignmentsConsignmentJobJobType {
    
    /// <remarks/>
    IMP,
    
    /// <remarks/>
    EXP,
    
    /// <remarks/>
    REP,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ConsignmentsConsignmentJobMovementMode {
    
    /// <remarks/>
    FUL,
    
    /// <remarks/>
    EMP,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ConsignmentsConsignmentJobGrossWeight {
    
    private float valueField;
    
    private bool valueFieldSpecified;
    
    private string unitsField;
    
    private string valueField1;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool valueSpecified {
        get {
            return this.valueFieldSpecified;
        }
        set {
            this.valueFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string units {
        get {
            return this.unitsField;
        }
        set {
            this.unitsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField1;
        }
        set {
            this.valueField1 = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ConsignmentsConsignmentJobNetWeight {
    
    private float valueField;
    
    private bool valueFieldSpecified;
    
    private string unitsField;
    
    private string valueField1;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool valueSpecified {
        get {
            return this.valueFieldSpecified;
        }
        set {
            this.valueFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string units {
        get {
            return this.unitsField;
        }
        set {
            this.unitsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField1;
        }
        set {
            this.valueField1 = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ConsignmentsConsignmentJobWaypoint {
    
    private ConsignmentsConsignmentJobWaypointActivity activityField;
    
    private System.DateTime dateField;
    
    private System.DateTime timeField;
    
    private bool timeFieldSpecified;
    
    private System.DateTime repickDateField;
    
    private bool repickDateFieldSpecified;
    
    private System.DateTime repickTimeField;
    
    private bool repickTimeFieldSpecified;
    
    private string referenceField;
    
    private bool onOffHireField;
    
    private bool onOffHireFieldSpecified;
    
    private string portCodeField;
    
    private string depotCodeField;
    
    private string locationNameField;
    
    private string address1Field;
    
    private string address2Field;
    
    private string address3Field;
    
    private string townField;
    
    private string postCodeField;
    
    private string countyField;
    
    private string countryCodeField;
    
    private string tariffPointField;
    
    private string uNLocCodeField;
    
    private string gridRefXField;
    
    private string gridRefYField;
    
    private string commentsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsignmentsConsignmentJobWaypointActivity Activity {
        get {
            return this.activityField;
        }
        set {
            this.activityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
    public System.DateTime Date {
        get {
            return this.dateField;
        }
        set {
            this.dateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time")]
    public System.DateTime Time {
        get {
            return this.timeField;
        }
        set {
            this.timeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TimeSpecified {
        get {
            return this.timeFieldSpecified;
        }
        set {
            this.timeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
    public System.DateTime RepickDate {
        get {
            return this.repickDateField;
        }
        set {
            this.repickDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RepickDateSpecified {
        get {
            return this.repickDateFieldSpecified;
        }
        set {
            this.repickDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time")]
    public System.DateTime RepickTime {
        get {
            return this.repickTimeField;
        }
        set {
            this.repickTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RepickTimeSpecified {
        get {
            return this.repickTimeFieldSpecified;
        }
        set {
            this.repickTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Reference {
        get {
            return this.referenceField;
        }
        set {
            this.referenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool OnOffHire {
        get {
            return this.onOffHireField;
        }
        set {
            this.onOffHireField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OnOffHireSpecified {
        get {
            return this.onOffHireFieldSpecified;
        }
        set {
            this.onOffHireFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PortCode {
        get {
            return this.portCodeField;
        }
        set {
            this.portCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DepotCode {
        get {
            return this.depotCodeField;
        }
        set {
            this.depotCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string LocationName {
        get {
            return this.locationNameField;
        }
        set {
            this.locationNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Address1 {
        get {
            return this.address1Field;
        }
        set {
            this.address1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Address2 {
        get {
            return this.address2Field;
        }
        set {
            this.address2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Address3 {
        get {
            return this.address3Field;
        }
        set {
            this.address3Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Town {
        get {
            return this.townField;
        }
        set {
            this.townField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PostCode {
        get {
            return this.postCodeField;
        }
        set {
            this.postCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string County {
        get {
            return this.countyField;
        }
        set {
            this.countyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CountryCode {
        get {
            return this.countryCodeField;
        }
        set {
            this.countryCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TariffPoint {
        get {
            return this.tariffPointField;
        }
        set {
            this.tariffPointField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UNLocCode {
        get {
            return this.uNLocCodeField;
        }
        set {
            this.uNLocCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string GridRefX {
        get {
            return this.gridRefXField;
        }
        set {
            this.gridRefXField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string GridRefY {
        get {
            return this.gridRefYField;
        }
        set {
            this.gridRefYField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Comments {
        get {
            return this.commentsField;
        }
        set {
            this.commentsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ConsignmentsConsignmentJobWaypointActivity {
    
    /// <remarks/>
    LOA,
    
    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("C/D")]
    CD,
    
    /// <remarks/>
    UNL,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Hazard {
    
    private string uNNumberField;
    
    private string iMCOClassField;
    
    private string descriptionField;
    
    private string flashPointField;
    
    private string aDRhinField;
    
    private string aDRnumberField;
    
    private string eACField;
    
    private string packingGroupField;
    
    private string tremcardNumberField;
    
    private string limitedQuantityMaximumField;
    
    private string emergencyContactField;
    
    private bool marinePollutantField;
    
    private bool marinePollutantFieldSpecified;
    
    private long outerPackagesNumberField;
    
    private bool outerPackagesNumberFieldSpecified;
    
    private string outerPackagesTypeField;
    
    private long innerPackagesNumberField;
    
    private bool innerPackagesNumberFieldSpecified;
    
    private string innerPackagesTypeField;
    
    private string hazardAppRefField;
    
    private string chemicalNameField;
    
    private bool limitedQuantityField;
    
    private bool limitedQuantityFieldSpecified;
    
    private string iBCCodeField;
    
    private string flashpointMeasureField;
    
    private string sADTMeasureField;
    
    private string sADTField;
    
    private GrossWeight grossWeightField;
    
    private NetWeight netWeightField;
    
    private string bombayPortField;
    
    private string nADField;
    
    private string concentrationField;
    
    private string eMSField;
    
    private string segregationField;
    
    private string commentsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UNNumber {
        get {
            return this.uNNumberField;
        }
        set {
            this.uNNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IMCOClass {
        get {
            return this.iMCOClassField;
        }
        set {
            this.iMCOClassField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FlashPoint {
        get {
            return this.flashPointField;
        }
        set {
            this.flashPointField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ADRhin {
        get {
            return this.aDRhinField;
        }
        set {
            this.aDRhinField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ADRnumber {
        get {
            return this.aDRnumberField;
        }
        set {
            this.aDRnumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string EAC {
        get {
            return this.eACField;
        }
        set {
            this.eACField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PackingGroup {
        get {
            return this.packingGroupField;
        }
        set {
            this.packingGroupField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TremcardNumber {
        get {
            return this.tremcardNumberField;
        }
        set {
            this.tremcardNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string LimitedQuantityMaximum {
        get {
            return this.limitedQuantityMaximumField;
        }
        set {
            this.limitedQuantityMaximumField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string EmergencyContact {
        get {
            return this.emergencyContactField;
        }
        set {
            this.emergencyContactField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool MarinePollutant {
        get {
            return this.marinePollutantField;
        }
        set {
            this.marinePollutantField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MarinePollutantSpecified {
        get {
            return this.marinePollutantFieldSpecified;
        }
        set {
            this.marinePollutantFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public long OuterPackagesNumber {
        get {
            return this.outerPackagesNumberField;
        }
        set {
            this.outerPackagesNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OuterPackagesNumberSpecified {
        get {
            return this.outerPackagesNumberFieldSpecified;
        }
        set {
            this.outerPackagesNumberFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OuterPackagesType {
        get {
            return this.outerPackagesTypeField;
        }
        set {
            this.outerPackagesTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public long InnerPackagesNumber {
        get {
            return this.innerPackagesNumberField;
        }
        set {
            this.innerPackagesNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool InnerPackagesNumberSpecified {
        get {
            return this.innerPackagesNumberFieldSpecified;
        }
        set {
            this.innerPackagesNumberFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string InnerPackagesType {
        get {
            return this.innerPackagesTypeField;
        }
        set {
            this.innerPackagesTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string HazardAppRef {
        get {
            return this.hazardAppRefField;
        }
        set {
            this.hazardAppRefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ChemicalName {
        get {
            return this.chemicalNameField;
        }
        set {
            this.chemicalNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool LimitedQuantity {
        get {
            return this.limitedQuantityField;
        }
        set {
            this.limitedQuantityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LimitedQuantitySpecified {
        get {
            return this.limitedQuantityFieldSpecified;
        }
        set {
            this.limitedQuantityFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IBCCode {
        get {
            return this.iBCCodeField;
        }
        set {
            this.iBCCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FlashpointMeasure {
        get {
            return this.flashpointMeasureField;
        }
        set {
            this.flashpointMeasureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SADTMeasure {
        get {
            return this.sADTMeasureField;
        }
        set {
            this.sADTMeasureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SADT {
        get {
            return this.sADTField;
        }
        set {
            this.sADTField = value;
        }
    }
    
    /// <remarks/>
    public GrossWeight GrossWeight {
        get {
            return this.grossWeightField;
        }
        set {
            this.grossWeightField = value;
        }
    }
    
    /// <remarks/>
    public NetWeight NetWeight {
        get {
            return this.netWeightField;
        }
        set {
            this.netWeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BombayPort {
        get {
            return this.bombayPortField;
        }
        set {
            this.bombayPortField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NAD {
        get {
            return this.nADField;
        }
        set {
            this.nADField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Concentration {
        get {
            return this.concentrationField;
        }
        set {
            this.concentrationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string EMS {
        get {
            return this.eMSField;
        }
        set {
            this.eMSField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Segregation {
        get {
            return this.segregationField;
        }
        set {
            this.segregationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Comments {
        get {
            return this.commentsField;
        }
        set {
            this.commentsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class GrossWeight {
    
    private decimal valueField;
    
    private bool valueFieldSpecified;
    
    private string unitsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool valueSpecified {
        get {
            return this.valueFieldSpecified;
        }
        set {
            this.valueFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string units {
        get {
            return this.unitsField;
        }
        set {
            this.unitsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class NetWeight {
    
    private decimal valueField;
    
    private bool valueFieldSpecified;
    
    private string unitsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool valueSpecified {
        get {
            return this.valueFieldSpecified;
        }
        set {
            this.valueFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string units {
        get {
            return this.unitsField;
        }
        set {
            this.unitsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ConsignmentsConsignmentJobCustomsData {
    
    private sbyte itemNoField;
    
    private string customsReferenceField;
    
    private string piecesField;
    
    private string packageTypeField;
    
    private string weightField;
    
    private string descriptionField;
    
    private string hSCodeField;
    
    private string valueField;
    
    private string currencyField;
    
    private string aTAField;
    
    private string aTBField;
    
    private string aTCField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public sbyte ItemNo {
        get {
            return this.itemNoField;
        }
        set {
            this.itemNoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CustomsReference {
        get {
            return this.customsReferenceField;
        }
        set {
            this.customsReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Pieces {
        get {
            return this.piecesField;
        }
        set {
            this.piecesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PackageType {
        get {
            return this.packageTypeField;
        }
        set {
            this.packageTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Weight {
        get {
            return this.weightField;
        }
        set {
            this.weightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string HSCode {
        get {
            return this.hSCodeField;
        }
        set {
            this.hSCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Currency {
        get {
            return this.currencyField;
        }
        set {
            this.currencyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ATA {
        get {
            return this.aTAField;
        }
        set {
            this.aTAField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ATB {
        get {
            return this.aTBField;
        }
        set {
            this.aTBField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ATC {
        get {
            return this.aTCField;
        }
        set {
            this.aTCField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Volume {
    
    private decimal valueField;
    
    private bool valueFieldSpecified;
    
    private string unitsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool valueSpecified {
        get {
            return this.valueFieldSpecified;
        }
        set {
            this.valueFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string units {
        get {
            return this.unitsField;
        }
        set {
            this.unitsField = value;
        }
    }
}
