//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ARGOSProcessor
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shunt
    {
        public int Shunt_Id { get; set; }
        public string EquipmentNumber { get; set; }
        public string Size { get; set; }
        public string Type { get; set; }
        public string ISOCode { get; set; }
        public string Weight { get; set; }
        public string PinNumber { get; set; }
        public string CustomerReference { get; set; }
        public string Comments { get; set; }
        public string FromLocationCode { get; set; }
        public string FromLocationPostcode { get; set; }
        public string ToLocation { get; set; }
        public string ToLocationPostcode { get; set; }
        public string ActivityDate { get; set; }
        public string ActivityTime { get; set; }
        public string CustomerCode { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.DateTime> Processed { get; set; }
        public Nullable<int> MSGTYPE_ID { get; set; }
        public string SOURCETYPE { get; set; }
        public string SOURCE { get; set; }
        public string Vessel { get; set; }
        public string Voyage { get; set; }
        public string TEMP { get; set; }
        public string TEMPVAL { get; set; }
        public string TEMPUNIT { get; set; }
        public string HAZ { get; set; }
        public string InvoiceReference { get; set; }
        public string LoginName { get; set; }
    }
}
